.ctn2 {
     padding: 60px 52px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     gap: 10%;
     justify-content: center;
     align-items: center;
}

.ctn2 p {
     grid-column: 1/3;
     grid-row: 1/2;
     color: #000000;
     text-align: center;
     font-family: Montserrat;
     font-size: 24px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     letter-spacing: 0.72px;
     text-transform: uppercase;
}

.ctn2 p span {
     color: #000;
     font-family: Montserrat;
     font-size: 24px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     letter-spacing: 0.72px;
     text-transform: uppercase;
}

.role {
     grid-column: 1/2;
     grid-row: 2/3;
}

.Languages {
     grid-column: 2/3;
     grid-row: 2/3;
     display: flex;
     flex-direction: row;
}

.Exp {
     grid-column: 1/2;
     grid-row: 3/4;
}

.skills {
     grid-column: 2/3;
     grid-row: 3/4;
}

.btn {
     grid-column: 1/3;
     grid-row: 4/5;
}



.role,
.Languages div,
.Exp,
.skills,
.btn {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
}

.input2 {
     display: flex;
     height: 44px;
     padding: 13px 138px 14px 15px;
     align-items: center;
     border-radius: 5px;
     border: 1px solid rgba(0, 0, 0, 0.18);

}

label {
     color: #000;
     font-family: Montserrat;
     font-size: 14px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     letter-spacing: 0.42px;
}